CLIENT_GATEWAT_PORT=
PRODUCTS_PORT=
ORDERS_PORT=
PAYMENTS_PORT=
AUTH_PORT=

PRODUCTS_DATABASE_URL=
ORDERS_DATABASE_URL=
AUTH_DATABASE_URL=

ORDERS_DB_USER=
ORDERS_DB_PASSWORD=
ORDERS_POSTGRES_DB=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=